#explore: sessions_analysis_week {}

view: sessions_analysis_week {
    derived_table: {
      explore_source: session_analysis {
        column: user_sso_guid {field: all_sessions.user_sso_guid }
        column: age_in_weeks { field: all_sessions.age_in_weeks }
        column: sum_courseware_events { field: all_sessions.sum_courseware_events }
        column: sum_dashboard_clicks { field: all_sessions.sum_dashboard_clicks }
        column: sum_ebook_events { field: all_sessions.sum_ebook_events }
        column: sum_partner_clicks { field: all_sessions.sum_partner_clicks }
        column: sum_searches { field: all_sessions.sum_searches }
        column: sum_cu_soft_value { field: all_sessions.sum_cu_soft_value }

      derived_column: cu_soft_value_prank {sql: PERCENT_RANK() OVER (ORDER BY sum_cu_soft_value) ;; }
      }
    }

    dimension: user_sso_guid {
    type: string
  }

    dimension: age_in_weeks {
      label: "Age In Weeks"
      description: "Age in weeks since a user first logged into Cengage Unlimited"
      type: number
    }

    dimension: guid_week {
      type: string
      sql: user_sso_guid || age_in_weeks ;;
      primary_key: yes
      label: "GUID Week"
      description: "A concatenation of User SSO GUID and the users age in weeks as a primary key"
    }

    dimension: sum_courseware_events {
      label: "Sum of courseware events"
      description: "The sum of courseware related events generated by a user"
      type: number
    }

    dimension: sum_dashboard_clicks {
      label: "Sum of dashboard click events"
      description: "The sum of dashboard click events generated by a user"
      type: number
    }

    dimension: sum_ebook_events {
      label: "Sum of ebook events"
      description: "The sum of ebook related events generated by a user"
      type: number
    }

    dimension: sum_partner_clicks {
      label: "Sum of partner click events"
      description: "The sum of partner click events generated by a user"
      type: number
    }

    dimension: sum_searches {
      label: "Sum of search events"
      description: "The sum of search events generated by a user"
      type: number
    }

    dimension: sum_cu_soft_value {
      label: "Sum of CU softvalue events"
      description: "The sum of the number of searches, ebook events, partner clicks, and dashboard clicks generated by a user fas a metric for measuring the amount of value a user recieves from Cengage Unlimited unrelated to the direct courseware which previously had a dollar amount specifically associated to it"
      type: number
    }

  dimension: cu_soft_value_prank {
    type: number
    label: "CU soft value percentile ranking"
  }

  dimension: cu_soft_value_tiers{
    type: string
    label: "CU soft value tiers"
    description: "Tiers for bucketing data by CU softvalue percentile ranking into low, medium, or high value"
    sql: CASE WHEN ${cu_soft_value_prank} < .34 THEN 'LOW'
              WHEN ${cu_soft_value_prank} < .67 THEN 'MEDIUM'
              ELSE 'HIGH' END ;;
  }

  measure: count {
    type: count
    label: "Count"
  }

  }
